Malte-Hansen/explorviz-span-service/.github/actions/retag-dockerhub-image/action.yaml
name: Retag DockerHub Image
description: Retag a Docker image on DockerHub
inputs:
  source-tag:
    description: Source image tag
    required: true
  target-tag:
    description: Target image tag
    required: true
  image-name:
    description: Docker image name
    required: true
outputs: {}
runs:
  using: 'composite'
  steps:
    - name: Install Crane
      run: |
        curl -sSL https://github.com/google/go-containerregistry/releases/download/v0.9.0/go-containerregistry_Linux_x86_64.tar.gz | tar xz -C /usr/local/bin crane
    - name: Retag Image
      run: |
        crane auth login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }} index.docker.io
        crane cp ${{ secrets.DOCKERHUB_ORGANIZATION }}/${{ inputs.image-name }}:${{ inputs.source-tag }} ${{ secrets.DOCKERHUB_ORGANIZATION }}/${{ inputs.image-name }}:${{ inputs.target-tag }}

Malte-Hansen/explorviz-span-service/.github/workflows/ci.yaml
- name: Retag DockerHub Image
  uses: ./.github/actions/retag-dockerhub-image
  with:
    source-tag: 'amd64'
    target-tag: 'latest'
    image-name: ${{ secrets.DOCKERHUB_IMAGE_NAME }}